<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mobile_tab_navigation</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="App.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
 
    
  </head>
  <body class="screen">
    
    <div class="mobile">
    
      <div class="image">
        <img id="1" src="home.jpg" width="100%" height="100%" />
       <!-- <img id="2" src="work.jpg" width="100%" height="100%" />
        <img id="3" src="blog.jpg" width="100%" height="100%" />
        <img id="4" src="about us.jpg" width="100%" height="100%" /> -->
      </div>
    
      <div class="tabs">
    
        <div>
          <i class="fa-solid fa-house-chimney"><p>Home</p></i>  
        </div>
    
        <div>
          <i class="fa-solid fa-box"><p>Work</p><a href="#2"></a></i>
        </div>
    
        <div>
          <i class="fa-solid fa-book-open"><p>Blog</p><a href="#3"></a></i>
        </div>
    
        <div>
          <i class="fa-solid fa-people-group"><p>About Us</p><a href="#4"></a></i>
        </div>
    
      </div>
    
    </div>   
  
  </body>
</html>

